# CPU-only Cyrex image for local development (no CUDA)
# Build context: diri-cyrex directory
#   docker build -f Dockerfile.cpu -t deepiri-dev-cyrex:latest .
FROM pytorch/pytorch:2.0.0-cpu

ARG POETRY_VERSION=1.8.5
ARG POETRY_EXTRAS=cpu

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry-cache \
    HF_HOME=/app/.cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/app/.cache/sentence_transformers

WORKDIR /app

COPY setup.sh /tmp/setup.sh
RUN chmod +x /tmp/setup.sh && /tmp/setup.sh

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir "poetry==${POETRY_VERSION}"

COPY pyproject.toml poetry.lock /app/

ARG POETRY_EXTRAS=cpu
RUN bash -ec '\
      if [ ! -d ../deepiri-modelkit ]; then \
        git clone --depth 1 -b feat/training-contracts-v0.2 \
          https://github.com/Team-Deepiri/deepiri-modelkit.git ../deepiri-modelkit; \
      fi; \
      extras="${POETRY_EXTRAS}"; \
      args=(install --no-root --no-ansi); \
      IFS=, read -ra xs <<< "$extras"; \
      for x in "${xs[@]}"; do x="${x// /}"; [ -n "$x" ] && args+=(--extras "$x"); done; \
      poetry "${args[@]}"; \
    '

RUN python -c "import numpy; import torch; import fastapi; print('✓ deps OK')" && \
    python -c "import sentence_transformers; print('✓ sentence-transformers OK')" || \
    (echo "ERROR: Failed to verify critical packages" && exit 1)

RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    mkdir -p /app/logs /app/.cache/huggingface /app/.cache/sentence_transformers && \
    chown -R appuser:appuser /app

COPY app /app/app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
