# MLOps Docker Image — Poetry-based dependency management
# Build context: diri-cyrex directory
FROM python:3.11-slim

ARG POETRY_VERSION=1.8.5
ARG POETRY_EXTRAS=gpu

WORKDIR /app

COPY setup.sh /tmp/setup.sh
RUN chmod +x /tmp/setup.sh && /tmp/setup.sh

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir "poetry==${POETRY_VERSION}"

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_CACHE_DIR=/tmp/poetry-cache

COPY pyproject.toml poetry.lock /app/

ARG POETRY_EXTRAS=gpu
RUN bash -ec '\
      if [ ! -d ../deepiri-modelkit ]; then \
        git clone --depth 1 -b feat/training-contracts-v0.2 \
          https://github.com/Team-Deepiri/deepiri-modelkit.git ../deepiri-modelkit; \
      fi; \
      extras="${POETRY_EXTRAS}"; \
      args=(install --no-root --no-ansi); \
      IFS=, read -ra xs <<< "$extras"; \
      for x in "${xs[@]}"; do x="${x// /}"; [ -n "$x" ] && args+=(--extras "$x"); done; \
      poetry "${args[@]}"; \
    '

RUN pip install --no-cache-dir grafana-api==1.0.3

COPY mlops/ /app/mlops/
COPY app/ /app/app/

ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow:5000
ENV MODEL_REGISTRY_PATH=/app/model_registry

EXPOSE 8000

CMD ["python", "-m", "mlops.service"]
